* {
    font-family: monospace;
}
h1 {
    font-family: Verdana, sans-serif;
    font-size: large;
}
div {
    font-size: medium;
}
div.info {
    margin: 1px;
    color: black;
    background-color: white;
    white-space: pre;
}
div.info_wrapped {
    margin: 1px;
    color: black;
    background-color: white;
}
div.error {
    margin: 1px;
    color: red;
    background-color: white;
}
canvas.graph {
    padding: 5px;
    vertical-align: middle;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-tap-callout: none;
}
#stage {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-tap-callout: none;
}
#stageEventReceiver {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-tap-callout: none;
}
#stageWrapper {
    border-style: solid;
    border-color: rgb(200,200,200);
    border-width: 1px;
}
